[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/google_user/i18n/ckanext-google_user.pot
width = 80

[init_catalog]
domain = ckanext-google_user
input_file = ckanext/google_user/i18n/ckanext-google_user.pot
output_dir = ckanext/google_user/i18n

[update_catalog]
domain = ckanext-google_user
input_file = ckanext/google_user/i18n/ckanext-google_user.pot
output_dir = ckanext/google_user/i18n
previous = true

[compile_catalog]
domain = ckanext-google_user
directory = ckanext/google_user/i18n
statistics = true